default_env: &default_env
  bucket: aws-gruden-internal-serverless
  region: ap-southeast-2
  profile: gruden-internal
  domainName: 'api.gruden.com'
  basePath: prod
  jirabase: 'https://jira.citadelgroup.com.au/'
  authurl: 'rest/auth/1/session'
  searchurl: 'rest/api/2/search'

dev: &dev
  <<: *default_env
  jirabase: 'https://jiracgl.gruden.com/'
  basePath: dev

prod:
  <<: *default_env
  basePath: prod
